; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini_lite_linux

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_port = /dev/cu.wchusbserial14130
monitor_speed = 115200
lib_deps = 
    bblanchon/ArduinoJson@^6.21.2
links2004/WebSockets@^2.3.7
sstaub/TickTwo@^4.4.0

[env:d1_mini_lite_linux]
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_port = /dev/cu.wchusbserial14130
monitor_speed = 115200
lib_deps =
bblanchon/ArduinoJson@^6.21.2
links2004/WebSockets@^2.3.7
sstaub/TickTwo@^4.4.0