; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32_mac

[env:esp32_mac]
board = nodemcu-32s
platform = espressif32
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.21.1
	dlloydev/ESP32 ESP32S2 AnalogWrite@^5.0.2
	madhephaestus/ESP32Encoder@^0.10.1
	emelianov/modbus-esp8266@^4.1.0
	ayushsharma82/AsyncElegantOTA@^2.2.8
    esphome/ESPAsyncWebServer-esphome@ 3.1.0
    esphome/AsyncTCP-esphome @ 2.0.1
    
    ;me-no-dev/AsyncTCP@^1.1.1
    ;me-no-dev/ESP Async WebServer @ ^1.2.3

[env:esp32_linux]
board = nodemcu-32s
platform = espressif32
framework = arduino
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.21.1
	dlloydev/ESP32 ESP32S2 AnalogWrite@^5.0.2
	madhephaestus/ESP32Encoder@^0.10.1
	emelianov/modbus-esp8266@^4.1.0
	ayushsharma82/AsyncElegantOTA@^2.2.8
    ;me-no-dev/AsyncTCP@^1.1.1
     ;me-no-dev/ESP Async WebServer @ ^1.2.3