; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	esp32_mac

[env:esp32_mac]
board = nodemcu-32s
platform = espressif32
framework = arduino
upload_port = /dev/cu.usbserial-0263D3CC
monitor_port = /dev/cu.usbserial-0263D3CC
monitor_speed = 115200
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	bblanchon/ArduinoJson@^6.21.1
    dlloydev/ESP32 ESP32S2 AnalogWrite@^4.2.4
	madhephaestus/ESP32Encoder@^0.10.1

[env:esp32_linux]
board = nodemcu-32s
platform = espressif32
framework = arduino
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	bblanchon/ArduinoJson@^6.21.1
    dlloydev/ESP32 ESP32S2 AnalogWrite@^4.2.4
	madhephaestus/ESP32Encoder@^0.10.1
