; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = xiao

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_port = /dev/cu.wchusbserial14130
monitor_speed = 115200
lib_deps = 
	ayushsharma82/WebSerial@^1.4.0
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	bblanchon/ArduinoJson@^6.21.1

[env:xiao]
board = seeed_xiao_esp32c3
platform = espressif32
framework = arduino
upload_port = /dev/cu.usbmodem143101
monitor_port = /dev/cu.usbmodem143101
monitor_speed = 115200
lib_deps = 
	ayushsharma82/WebSerial@^1.4.0
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	bblanchon/ArduinoJson@^6.21.1